name: Build Test
on:
  #build at 04:00 UTC+8 every Sunday
  schedule:
    - cron: '0 20 * * 6'

jobs:
  all:
    uses: ./.github/workflows/all.yaml
    with:
      up_load: false
      skip_darwin: true
